# annotation-processing

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solvevolve/atp/: CopyConstructor.java  CopyConstructorAnnotationProcessor.java  User.java
src/main/java/com/solvevolve/atp/annotationprocessing/: Builder.java  BuilderAnnotationProcessor.java  BuilderModel.java  Employee.java  EmployeeBuilder.java
src/main/java/com/solvevolve/atp/annotations/jdk/: Seller.java  User.java
src/main/java/com/solvevolve/atp/annotations/lombok/: Company.java  Employee.java
src/test/java/com/solvevolve/atp/test/: CopyConstructorTest.java
src/test/java/com/solvevolve/test/: BuilderAnnotationTest.java
src/test/resources/: Employee.java  User.java
