
apply plugin: 'java'
apply plugin: 'application'


mainClassName = "com.solvevolve.atp.example.jdk.User"

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.google.guava:guava:19.0'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.5.1'

    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile 'com.google.truth:truth:0.28'

}