
plugins {
    id 'org.inferred.processors' version '1.1'
}
apply plugin: 'java'
apply plugin: 'application'


mainClassName = "com.solvevolve.atp.User"

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    processor 'com.google.auto.value:auto-value:1.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}